@media (min-width: 800px) {
    header {
        display: grid;
        grid-template-columns: 1fr 3fr;
    }

    #menu {
        display: none;
    }

    .navigation {
        grid-template-rows: 1fr;
    }

    .navigation ul {
        display: flex;
        align-items: center;
    }

    .navigation li a {
        box-sizing: border-box;
        width: 17vw;
    }

    .navigation li a:hover {
        color: var(--secondary);
        background-color: var(--primary);
    }

    /* ////////////////////////////////////////////////////////////
    HOME
    //////////////////////////////////////////////////////////// */

    .home {
        display: grid;
        grid-template-columns: 1fr 9fr 1fr;
    }

    .home h1 {
        grid-column: 2 / 3;
    }

    .hero {
        grid-column: 2 / 3;
    }

    .content {
        display: flex;
        grid-column: 2 / 3;
        
    }
    .content h2 {
        height: 50px;
    }

    .content-div {
        margin: 0.4rem;
    }

    .weather {
        grid-column: 2 / 3;
    }

    /* ////////////////////////////////////////////////////////////
    SERVICES
    //////////////////////////////////////////////////////////// */

    .contact-card {
        width: 44%;
        
    }
    .contact-card p,
    .contact-card address {
        font-size: larger;
    }

}