:root {
    --body: #ffffff; /* #dafffe */
    --primary: #000;
    --secondary: #007d83;
    --accent: #f6f1ef; /* ?? idk */
    
    --header-font: 'Poiret One';
    --normal-font: 'Didact Gothic';

    --border: 1px solid var(--accent);
    
}

body {
    color: var(--primary);
    background: var(--body);
}
::selection {
    background-color: #007d83;
    color: #fff;
}

header {
    font-family: var(--header-font);
    background: var(--body);
    position: relative;
}

.logo-h1 {
    display: flex;
    padding: 1rem;
}

.logo-h1 img {
    border-radius: 40%;
    align-self: center;
}

h1 {
    display: grid;
    font-size: 25px;
    margin: 1rem;
}

h1 span {
    font-size: 20px;
}

#menu::before {
    content: '≡';
    font-family: 'Courier New', Courier, monospace;
    color: var(--primary);
}

#menu {
    position: absolute;
    font-size: 60px;
    top: 0;
    right: 1rem;
}

.navigation li a {
    display: flex;
    justify-content: center;
    padding: 1.7rem;
    margin-left: -0.9rem;
    color: var(--primary);
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    box-sizing: border-box;
}

li a.active {
    color: var(--secondary);
}

.navigation li a::before {
    content: '▹';
    color: var(--body);
}

.navigation li a:hover {
    color: var(--secondary);
}

.navigation li a:hover::before {
    color: var(--secondary);
}

.navigation {
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.3s ease-out;
}

.navigation ul {overflow: hidden;}

.open.navigation {
    grid-template-rows: 1fr;
}

footer {
    background: var(--primary);
    color: #fff;
    font-size: 13px;
    font-family: var(--normal-font);
}

footer p {
    margin: 0;
}

#foot1 {
    border-bottom: 1px solid #ffffff39;
    margin: 1rem;
    padding: 1rem 0;
}

#foot2 {
    padding: 0 1rem 2rem 1rem;
    
}

/* //////////////////////////////////////////////////////////////

Directory

////////////////////////////////////////////////////////////// */

/* *cough* */

.layout-options {
    display: flex;
    justify-content: center; 
    margin-top: 3rem;
}

.layout-options button {
    background: var(--primary);
    color: #fff;
    border-radius: 15px;
    padding: 1.1rem;
    margin: 3px;
    width: 100px;
    font-family: var(--normal-font);
    font-size: medium;
    transition: 0.1s ease-in;
}

.layout-options button:hover {
    background: var(--secondary);
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 1rem;
}

.member-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: var(--normal-font);
    margin: 0;
    padding-bottom: 1rem;
}

.member-card h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--header-font);
    margin-top: 1rem;
    font-size: x-large;
    height: 80px;
}

.member-card img {
    border-radius: 10px;
}

.member-card a,
.spotContent a {
    color: var(--secondary);
}

.member-card a:hover,
.spotContent a:hover {
    color: var(--primary);
}

.list {
    display: flex;
    flex-direction: column;
}

.list .member-card {
    display: block;
    margin: 0;
    width: 100%;
}

.list .member-card:first-child {
    margin-top: 1rem;
}

.list .member-card:nth-child(even) {
    background: #f6f1ef;
}

.list .member-card h2 {
    font-size: 18px;
}

.list .member-card h2~p,
.list .member-card a {
    margin: 0;
    padding-bottom: 1rem;
}

.list img {
    display: none;
}


/* //////////////////////////////////////////////////////////////

Home

////////////////////////////////////////////////////////////// */

.home {
    font-family: var(--normal-font);
}

.home h2 {
    font-family: var(--header-font);
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.callToAction {
    display: flex;
    background: var(--primary);
    justify-content: center;
    color: #fff;
    align-items: center;
    padding: 1rem;
}

.callToAction p {
    margin-right: 0.5rem;
}

.callToAction a {
    background: var(--secondary);
    color: #fff;
    text-decoration: none;
    padding: 1rem;
    border-radius: 20px;
    text-align: center;
    width: 100px;
    margin-left: 0.5rem;
    transition: 0.2s;
}
.callToAction a:hover {
    background: var(--accent);
    color: var(--secondary);
    transition: 0.2s ease-in-out;
}


/* events ////////////////////////////////////////////////// */
.currentEvents {
    background: var(--accent);
    font-weight: 100;
    margin: 0.7rem;
    padding: 1rem;
    border-radius: 15px;
}

.currentEvents div {
    margin: 0.5rem 0.5rem 1rem 0.5rem;
}
.currentEvents div > * {
    margin: 0.5rem;
}

.currentEvents h2 {
    border-bottom: 1px solid var(--body);
}
.currentEvents h4 span {
    color: #006065;
}

.currentEvents p {
    margin-top: 1rem;
}

/* weather /////////////////////////////////////////////// */
.weather,
#forecast {
    border: var(--border);
    margin: 0.7rem;
    padding: 1rem;
    border-radius: 15px;
}
.weather h2,
#forecast h2 {
    margin-top: 0;
    border-bottom: var(--border);
}

.weather div {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr;
}
.weather img {
    grid-column: 1 / 2;
}
.weather div > p {
    margin: 0;
    grid-column: 2 / 3;
}

#temperature:first-child {
    font-weight: 600;
    font-size: 20px;
}

#forecast {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 1fr;
}

#forecast h2 {
    grid-row: 1 / 2;
    grid-column: 1 / 4;
}

#forecast img {
    width: 50px;
}

.forecast-tings {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-row: 2 / 3;   
}

#max {
    font-size: larger;
}


/* spotlight ///////////////////////////////////////////// */
.spotlight {
    margin: 0.5rem;
}
.spotlight h2 {
    display: none;
}
.spotlight h3 {
    font-family: var(--header-font);
}

.spotCard {
    margin: 4rem 0;
}

.spotHeader {
    font-size: smaller;
    border-bottom: var(--border);
    text-align: center;
    margin: 0 0.5rem;
}

.spotHeader > * {
    margin: 0.25rem;
}

.spotContent {
    display: grid;
    grid-template-columns: 1fr 2fr;
    font-size: smaller;
    margin: 1rem 0.5rem;
}

.spotContent img {
    width: 100%;
    border-radius: 5px;
    grid-row: 1 / 3;
}

.spotContent p,
.spotContent a {
    margin: 0;
    margin-left: 10px;
    grid-column: 2 / 3;
}

/* //////////////////////////////////////////////////////////////

Join

////////////////////////////////////////////////////////////// */

.join {
    color: #000;
    font-family: var(--normal-font);
}

.formbox {
    margin: 1rem;
}

.formbox > h2 {
    font-family: var(--header-font);
}

fieldset {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    margin: 1rem 0;
    border: var(--border);
    border-radius: 10px;
}

legend {
    padding: 0.5rem 1.5rem;
    border: var(--border);
    border-radius: 10px;
}

label {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    
}

input {
    padding: 0.9rem;
    border: 1px solid var(--primary);
    border-radius: 10px;
    margin: 5px;
    font-size: 16px;
}

.radiobox {
    display: flex;
    flex-direction: row-reverse;
    margin-left: 2rem;
    font-size: 15px;
}

.radiobox label {
    width: 100%;
}

textarea {
    padding: 1rem;
    border: 1px solid var(--primary);
    border-radius: 10px;
    margin: 5px;
    /* font-family: var(--normal-font); */
    font-size: 16px;
}

input[type='submit'] {
    border: none;
    background: var(--primary);
    color: white;
    padding: 1.5rem;
    cursor: pointer;
    transition: 0.1s ease-in;
    font-size: larger;
}

input[type='submit']:hover,
input[type='submit']:focus {
    background: var(--secondary);
}

/* thankyou.html */
#thankies {
    text-align: center;
    grid-column: 2 / 3;
    font-family: var(--normal-font);
    font-size: larger;
    border: var(--border);
    /* background: var(--accent); */
    margin: 3rem 1rem 20rem;
    padding: 2rem;
    border-radius: 15px;
}
#thankies span {
    color: var(--secondary);
    font-weight: 600;
}
/* ///////////// */

/* hm */
#nonprofit-box {
    background: linear-gradient(
        130deg,
        #e4f6f4 20%,
        #f7fffc 40%,
        #e4f6f4 60%
        );
    /* linear gradient background is treated like a background 
    image? from what i gathered it seems like the size has to 
    have enough enough room for background position x to move 
    outside? or i could be completely wrong.*/
    background-size: 300%;
    /* k the guy told me about background position x
    now im just gonna move it on my own okie dokie */
    background-position-x: -50%;
    /* HAHA now to make it look nice */
    animation: 10s shimmer 0.1s infinite;
}
#bronze-box {
    background: linear-gradient(
        130deg,
        #edbeab 20%,
        rgb(255, 224, 192) 40%,
        #edbeab 60%
        );

    background-size: 300%;
    background-position-x: -50%;
    animation: 10s shimmer 0.8s infinite;
}
#silver-box {
    background: linear-gradient(
        130deg,
        #dedfe3 20%,
        #f9fdff 40%,
        #dedfe3 60%
        );

    background-size: 300%;
    background-position-x: -50%;
    animation: 10s shimmer 1.2s infinite;
}
#gold-box {
    background: linear-gradient(
        130deg,
        #ddb05ce0 20%,
        #ffda75e0 40%,
        #ddb05ce0 60%
        );

    background-size: 300%;
    background-position-x: -50%;
    animation: 10s shimmer 1.7s infinite;
    /* close enough */
}

@keyframes shimmer {
    0% {
        background-position-x: 100%;
    }
    100% {
        background-position-x: -50%;
    }   
}


.perks-box {
    display: flex;
    flex-direction: column;
    margin-bottom: 4rem;
    margin: 0 auto;
    max-width: 500px;
}

.perks-box h2,
.perks-box h3 {
    font-family: var(--header-font);
    text-align: center;
}

.perks-box > div {
    display: grid;
    grid-template-columns: 3fr 5fr;
    /* grid-template-columns: 30% 50px 1fr; */
    /* background: var(--accent); */
    /* border: var(--border); */
    margin: 1rem;
    border-radius: 10px;
    padding: 1rem;
}

.perks-box > div > * {
    display: flex;
    justify-self: center;
    align-self: center;
}

.perks-box button {
    background: var(--primary);
    color: #fff;
    padding: 1rem;
    border-radius: 10px;
    width: 120px;
    justify-content: center;
    transition: 0.1s ease-out;
}
.perks-box button:hover {
    background: var(--secondary);
}

/* modal //////////////////////////////////////////////// */
#perk-desc {
    width: 80%;
    height: 280px;
    text-align: center;
    border-radius: 15px;
    max-width: 400px;
}

#perk-desc > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 1rem;
}

#perk-desc span {
    font-weight: 600;
}

#perk-desc button {
    position: absolute;
    top: 0;
    right: 0.7rem;
    padding: 0;
    width: fit-content;
    background: none;
    color: var(--primary);
    font-size: 45px;
}

/* //////////////////////////////////////////////////////////////

Discover

////////////////////////////////////////////////////////////// */

.page-visits {
    display: flex;
    position: relative;
    background-color: var(--accent);
    padding: 0.8rem;
    margin: 0.5rem;
    border-radius: 10px;
    font-family: var(--normal-font);
}

#x-button {
    position: absolute;
    top: 0.3rem;
    right: 0.6rem;
    font-size: x-large;
}

#x-button::before {
    content: '×';
}

.closed.page-visits {
    display: none;
}

.figures figure {
    margin: 2rem 0.5rem;
    border-radius: 15px;
    border: var(--border);
    font-family: var(--normal-font);
    overflow: hidden;
    /* OOOOHHHH AH HA*/

    display: grid;
    grid-template-areas: 
    "image"
    "name"
    "description"
    "address"
    "button";
    /* i like this better */
}
.figures h2, 
.figures p,
.figures address {
    padding: 0 0.6rem;
}
.figures img {
    width: 100%;
    height: auto;
    grid-area: image;
}
.figures h2 {
    font-family: var(--header-font);
    border-bottom: var(--border);
}
.figures p {
    margin-top: 0;
    grid-area: description;
}
.figures address {
    grid-area: address;
}
.figures button {
    grid-area: button;
    margin: 1rem;
    padding: 1rem;
    color: #fff;
    width: 120px;
    border-radius: 10px;
    background-color: var(--primary);
    transition: 0.1s ease-out;
}

.figures button:hover {
    background: var(--secondary);
}