@media (min-width: 850px) {
    main {
        display: grid;
        grid-template-columns: 4fr 3fr;
    }

    .non-nav {
        border-bottom: none;
    }

    #menu {
        display: none;
    }

    .navigation {
        display: flex;
        margin-bottom: 2rem;
    }

    h1 {
        grid-column: 1 / 3;
    }

    #course-work {
        grid-column: 1 / 2;
        margin-bottom: 4rem;
    }

    #pic {
        grid-column: 2 / 3;
        margin-bottom: 4rem;
    }

    #course-and-button {
        grid-column: 1 / 3;
    }

    #courses {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .course {
        display: flex;
        width: 80%;
        justify-content: center;
    }

    .filter {
        width: 180px;
    }
}